<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            width:600px;
            height:200px;
            background-color: red;
            color: white;
        }
        #body{
            width:600px;
            height:400px;
        }
        h1{
            align-items: center;
        }
        #span1{
            width:300px;
            height:300px;
            background-color: #00FF00;
        }
        #span2{
            height: 300px;
            width:300px;
            background-color: #0000FF;
        }
    </style>
</head>
<body>
    <div id="head">
        <header>
        <h1 align="center">My Application</h1>
        </header>
    </div>
    <div id="body">
        <div id="span1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
        <div id="span2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
    </div>
</body>
</html>